@sudoplatform/sudo-profiles: DefaultSudoProfilesClient
Module: "sudo/sudo-profiles-client"
Class DefaultSudoProfilesClient
Hierarchy
DefaultSudoProfilesClient
Implements
SudoProfilesClient
Index
Constructors
constructor
Methods
createSecureString
createSudo
deleteSudo
getOwnershipProof
listSudos
pushSymmetricKey
redeem
reset
subscribe
subscribeAll
unsubscribe
unsubscribeAll
updateSudo
Constructors
constructor
new DefaultSudoProfilesClient(options: SudoProfileOptions): DefaultSudoProfilesClient
Parameters
options: SudoProfileOptions
Returns DefaultSudoProfilesClient
Methods
Protected createSecureString
createSecureString(name: string, value: string): Promise<SecureClaimInput>
Parameters
name: string
value: string
Returns Promise<SecureClaimInput>
createSudo
createSudo(sudo: Sudo): Promise<Sudo>
Implementation of SudoProfilesClient.createSudo
Parameters
sudo: Sudo
Returns Promise<Sudo>
deleteSudo
deleteSudo(sudo: Sudo): Promise<void>
Implementation of SudoProfilesClient.deleteSudo
Parameters
sudo: Sudo
Returns Promise<void>
getOwnershipProof
getOwnershipProof(sudoId: string, audience: string): Promise<string>
Implementation of SudoProfilesClient.getOwnershipProof
Parameters
sudoId: string
audience: string
Returns Promise<string>
listSudos
listSudos(fetchPolicy?: FetchOption): Promise<Sudo[]>
Implementation of SudoProfilesClient.listSudos
Parameters
Optional fetchPolicy: FetchOption
Returns Promise<Sudo[]>
pushSymmetricKey
pushSymmetricKey(keyId: string, key: string): Promise<void>
Implementation of SudoProfilesClient.pushSymmetricKey
Parameters
keyId: string
key: string
Returns Promise<void>
redeem
redeem(token: string, type: string): Promise<Entitlement[]>
Implementation of SudoProfilesClient.redeem
Parameters
token: string
type: string
Returns Promise<Entitlement[]>
reset
reset(): Promise<void>
Implementation of SudoProfilesClient.reset
Returns Promise<void>
subscribe
subscribe(id: string, changeType: ChangeType, subscriber: SudoSubscriber): void
Implementation of SudoProfilesClient.subscribe
Parameters
id: string
changeType: ChangeType
subscriber: SudoSubscriber
Returns void
subscribeAll
subscribeAll(id: string, subscriber: SudoSubscriber): void
Implementation of SudoProfilesClient.subscribeAll
Parameters
id: string
subscriber: SudoSubscriber
Returns void
unsubscribe
unsubscribe(id: string, changeType: ChangeType): void
Implementation of SudoProfilesClient.unsubscribe
Parameters
id: string
changeType: ChangeType
Returns void
unsubscribeAll
unsubscribeAll(): void
Implementation of SudoProfilesClient.unsubscribeAll
Returns void
updateSudo
updateSudo(sudo: Sudo): Promise<Sudo>
Parameters
sudo: Sudo
Returns Promise<Sudo>
