@sudoplatform/sudo-profiles: Base
Class Base
Base class for a Sudo
Hierarchy
Base
Sudo
Index
Constructors
constructor
Properties
createdAt
id
updatedAt
version
Constructors
constructor
new Base(id?: undefined | string, version?: number, createdAt?: Date, updatedAt?: Date): Base
Parameters
Optional id: undefined | string
Default value version: number = 1
Default value createdAt: Date = new Date(0)
Default value updatedAt: Date = new Date(0)
Returns Base
Properties
createdAt
createdAt: Date
Optional id
id: undefined | string = undefined
updatedAt
updatedAt: Date
version
version: number = 1
