@sudoplatform/sudo-profiles: Sudo
Class Sudo
Represents a Sudo.
param
globally unique identifier of this Sudo. This is generated and set by Sudo service.
param
current version of this Sudo.
param
date and time at which this Sudo was created.
param
date and time at which this Sudo was last updated.
param
claims.
param
arbitrary metadata set by the backend..
Hierarchy
Base
Sudo
Index
Constructors
constructor
Properties
createdAt
id
updatedAt
version
Accessors
avatar
claims
externalId
firstName
label
lastName
notes
title
Methods
getAvatarFile
setAvatar
Constructors
constructor
new Sudo(id?: undefined | string, version?: number, createdAt?: Date, updatedAt?: Date, metadata?: Map<string, string>, claims?: Map<string, Claim>): Sudo
Overrides Base.constructor
Parameters
Optional id: undefined | string
Default value version: number = 1
Default value createdAt: Date = new Date(0)
Default value updatedAt: Date = new Date(0)
Default value metadata: Map<string, string> = new Map<string, string>()
Default value claims: Map<string, Claim> = new Map<string, Claim>()
Returns Sudo
Properties
createdAt
createdAt: Date
Inherited from Base.createdAt
Optional id
id: undefined | string = undefined
Inherited from Base.id
updatedAt
updatedAt: Date
Inherited from Base.updatedAt
version
version: number = 1
Inherited from Base.version
Accessors
avatar
get avatar(): URL | undefined
Avatar image URI.
Returns URL | undefined
claims
get claims(): Map<string, Claim>
set claims(value: Map<string, Claim>): void
Claims
Returns Map<string, Claim>
Claims
Parameters
value: Map<string, Claim>
Returns void
externalId
get externalId(): string | undefined
External ID associated with this Sudo.
Returns string | undefined
firstName
get firstName(): string | undefined
set firstName(value: string | undefined): void
First name
Returns string | undefined
First name
Parameters
value: string | undefined
Returns void
label
get label(): string | undefined
set label(value: string | undefined): void
Label
Returns string | undefined
Label
Parameters
value: string | undefined
Returns void
lastName
get lastName(): string | undefined
set lastName(value: string | undefined): void
Last name
Returns string | undefined
Last name
Parameters
value: string | undefined
Returns void
notes
get notes(): string | undefined
set notes(value: string | undefined): void
Notes.
Returns string | undefined
Notes.
Parameters
value: string | undefined
Returns void
title
get title(): string | undefined
set title(value: string | undefined): void
Title
Returns string | undefined
Title
Parameters
value: string | undefined
Returns void
Methods
getAvatarFile
getAvatarFile(): ArrayBuffer | undefined
Returns ArrayBuffer | undefined
setAvatar
setAvatar(value: ArrayBuffer): void
Parameters
value: ArrayBuffer
Returns void
