@sudoplatform/sudo-profiles: S3Client
Interface S3Client
S3 client wrapper protocol mainly used for providing an abstraction layer on top of AWS S3 SDK.
Hierarchy
S3Client
Implemented by
DefaultS3Client
Index
Properties
bucket
region
Methods
delete
download
getHttpUploadProgress
upload
Properties
Readonly bucket
bucket: string
Readonly region
region: string
Methods
delete
delete(objectId: string): Promise<void>
Deletes a blob from AWS S3.
throws
{@link DeleteError}
Parameters
objectId: string
AWS S3 key representing the location of the blob.
Returns Promise<void>
download
download(key: string): Promise<ArrayBuffer>
Downloads a blob from AWS S3.
throws
{@link DownloadError}
Parameters
key: string
AWS S3 key representing the location of the blob.
Returns Promise<ArrayBuffer>
ArrayBuffer
getHttpUploadProgress
getHttpUploadProgress(): Progress[]
Get events raised as part of httpUploadProgress
Returns Progress[]
upload
upload(data: ArrayBuffer, objectId: string): Promise<string>
Uploads a blob to AWS S3.
throws
{@link UploadError}
Parameters
data: ArrayBuffer
blob as [ByteArray].
objectId: string
Unique ID for the blob.
Returns Promise<string>
AWS S3 key representing the location of the blob.
