sudo-profiles-js: @sudoplatform/sudo-profiles
@sudoplatform/sudo-profiles
Index
Enumerations
FetchOption
Classes
ConditionalCheckFailedException
DefaultKeyManager
DefaultSudoProfilesClient
FatalError
GraphQlException
IllegalArgumentException
InternalServerException
KeyStore
KeyStoreException
PolicyFailedException
Sudo
SudoNotFoundException
SudoProfileException
Interfaces
SudoProfilesClient
Variables
GRAPHQL_ERROR_CONDITIONAL_CHECK_FAILED
GRAPHQL_ERROR_POLICY_ERROR
GRAPHQL_ERROR_SERVER_ERROR
GRAPHQL_ERROR_SUDO_NOT_FOUND
Functions
toPlatformExceptionOrThrow
toSudoProfileException
Variables
Const GRAPHQL_ERROR_CONDITIONAL_CHECK_FAILED
GRAPHQL_ERROR_CONDITIONAL_CHECK_FAILED: "DynamoDB:ConditionalCheckFailedException" = "DynamoDB:ConditionalCheckFailedException"
Const GRAPHQL_ERROR_POLICY_ERROR
GRAPHQL_ERROR_POLICY_ERROR: "sudoplatform.PolicyFailed" = "sudoplatform.PolicyFailed"
Const GRAPHQL_ERROR_SERVER_ERROR
GRAPHQL_ERROR_SERVER_ERROR: "sudoplatform.sudo.ServerError" = "sudoplatform.sudo.ServerError"
Const GRAPHQL_ERROR_SUDO_NOT_FOUND
GRAPHQL_ERROR_SUDO_NOT_FOUND: "sudoplatform.sudo.SudoNotFound" = "sudoplatform.sudo.SudoNotFound"
Functions
toPlatformExceptionOrThrow
toPlatformExceptionOrThrow(error: Error): Error
Parameters
error: Error
Returns Error
toSudoProfileException
toSudoProfileException(error: GraphQLError): SudoProfileException
Parameters
error: GraphQLError
Returns SudoProfileException
