sudo-profiles-js: @sudoplatform/sudo-profiles
@sudoplatform/sudo-profiles
Index
Enumerations
ChangeType
ClaimVisibility
ConnectionState
ErrorOption
FetchOption
Classes
Base
BlobClaimValue
Claim
DefaultSudoProfilesClient
InvalidConfigError
InvalidEncryptedDataError
S3DeleteError
S3DownloadError
S3UploadError
StringClaimValue
Sudo
SudoNotFoundError
SudoServiceConfigNotFoundError
SymmetricKeyNotFoundError
Interfaces
SudoProfileOptions
SudoProfilesClient
SudoSubscriber
Variables
GRAPHQL_ERROR_CONDITIONAL_CHECK_FAILED
GRAPHQL_ERROR_INSUFFICIENT_ENTITLEMENTS_ERROR
GRAPHQL_ERROR_SERVER_ERROR
GRAPHQL_ERROR_SUDO_NOT_FOUND
Functions
graphQLErrorsToClientError
Variables
Const GRAPHQL_ERROR_CONDITIONAL_CHECK_FAILED
GRAPHQL_ERROR_CONDITIONAL_CHECK_FAILED: "DynamoDB:ConditionalCheckFailedException" = 'DynamoDB:ConditionalCheckFailedException'
Const GRAPHQL_ERROR_INSUFFICIENT_ENTITLEMENTS_ERROR
GRAPHQL_ERROR_INSUFFICIENT_ENTITLEMENTS_ERROR: "sudoplatform.InsufficientEntitlementsError" = 'sudoplatform.InsufficientEntitlementsError'
Const GRAPHQL_ERROR_SERVER_ERROR
GRAPHQL_ERROR_SERVER_ERROR: "sudoplatform.sudo.ServerError" = 'sudoplatform.sudo.ServerError'
Const GRAPHQL_ERROR_SUDO_NOT_FOUND
GRAPHQL_ERROR_SUDO_NOT_FOUND: "sudoplatform.sudo.SudoNotFound" = 'sudoplatform.sudo.SudoNotFound'
Functions
graphQLErrorsToClientError
graphQLErrorsToClientError(error: AppSyncError, logger: Logger): Error
Parameters
error: AppSyncError
logger: Logger
Returns Error
