@sudoplatform/sudo-profiles: ApiClient
Module: "client/apiClient"
Class ApiClient
AppSync wrapper to use to invoke Sudo Profiles Service APIs.
Hierarchy
ApiClient
Index
Constructors
constructor
Accessors
queryCache
Methods
checkGraphQLResponseErrors
createSudo
deleteSudo
getCachedQueryItems
getOwnershipProof
listSudos
mapGraphQLCallError
redeem
replaceCachedQueryItems
reset
returnOrThrow
subscribeToOnCreateSudo
subscribeToOnDeleteSudo
subscribeToOnUpdateSudo
updateSudo
Constructors
constructor
new ApiClient(sudoUserClient: SudoUserClient, client: AWSAppSyncClient<NormalizedCacheObject>, queryCache: QueryCache, logger: Logger): ApiClient
Parameters
sudoUserClient: SudoUserClient
client: AWSAppSyncClient<NormalizedCacheObject>
queryCache: QueryCache
logger: Logger
Returns ApiClient
Accessors
queryCache
get queryCache(): QueryCache
Returns QueryCache
Methods
checkGraphQLResponseErrors
checkGraphQLResponseErrors(errors: keyof GraphQLError[] | undefined): void
Parameters
errors: keyof GraphQLError[] | undefined
Returns void
createSudo
createSudo(input: CreateSudoInput): Promise<Sudo>
Parameters
input: CreateSudoInput
Returns Promise<Sudo>
deleteSudo
deleteSudo(input: DeleteSudoInput): Promise<void>
Parameters
input: DeleteSudoInput
Returns Promise<void>
getCachedQueryItems
getCachedQueryItems(): Promise<Sudo[]>
Returns Promise<Sudo[]>
getOwnershipProof
getOwnershipProof(input: GetOwnershipProofInput): Promise<OwnershipProof>
Parameters
input: GetOwnershipProofInput
Returns Promise<OwnershipProof>
listSudos
listSudos(fetchPolicy?: FetchOption): Promise<Sudo[]>
Parameters
Optional fetchPolicy: FetchOption
Returns Promise<Sudo[]>
mapGraphQLCallError
mapGraphQLCallError(err: any): Error
Parameters
err: any
Returns Error
redeem
redeem(input: RedeemTokenInput): Promise<Entitlement[]>
Parameters
input: RedeemTokenInput
Returns Promise<Entitlement[]>
replaceCachedQueryItems
replaceCachedQueryItems(items: Sudo[]): void
Parameters
items: Sudo[]
Returns void
reset
reset(): Promise<void>
Returns Promise<void>
returnOrThrow
returnOrThrow(data: any, message: stringType): any
Parameters
data: any
message: stringType
Returns any
subscribeToOnCreateSudo
subscribeToOnCreateSudo(owner: string): Observable<OnCreateSudoSubscription>
Parameters
owner: string
Returns Observable<OnCreateSudoSubscription>
subscribeToOnDeleteSudo
subscribeToOnDeleteSudo(owner: string): Observable<OnDeleteSudoSubscription>
Parameters
owner: string
Returns Observable<OnDeleteSudoSubscription>
subscribeToOnUpdateSudo
subscribeToOnUpdateSudo(owner: string): Observable<OnUpdateSudoSubscription>
Parameters
owner: string
Returns Observable<OnUpdateSudoSubscription>
updateSudo
updateSudo(input: UpdateSudoInput): Promise<Sudo>
Parameters
input: UpdateSudoInput
Returns Promise<Sudo>
