@sudoplatform/sudo-profiles: DefaultKeyManager
Module: "core/key-manager"
Class DefaultKeyManager
Hierarchy
DefaultKeyManager
Implements
KeyManager
Index
Constructors
constructor
Methods
deleteKey
getKey
getSymmetricKeyId
insertKey
reset
setSymmetricKeyId
Constructors
constructor
new DefaultKeyManager(keyStore: Store): DefaultKeyManager
Parameters
keyStore: Store
Returns DefaultKeyManager
Methods
deleteKey
deleteKey(keyId: string): Promise<void>
Implementation of KeyManager.deleteKey
Parameters
keyId: string
Returns Promise<void>
getKey
getKey(keyId: string): Promise<ArrayBuffer | undefined>
Implementation of KeyManager.getKey
Parameters
keyId: string
Returns Promise<ArrayBuffer | undefined>
getSymmetricKeyId
getSymmetricKeyId(): Promise<string | undefined>
Implementation of KeyManager.getSymmetricKeyId
Returns Promise<string | undefined>
insertKey
insertKey(keyId: string, value: ArrayBuffer): Promise<void>
Implementation of KeyManager.insertKey
Parameters
keyId: string
value: ArrayBuffer
Returns Promise<void>
reset
reset(): Promise<void>
Implementation of KeyManager.reset
Returns Promise<void>
setSymmetricKeyId
setSymmetricKeyId(keyId: string): Promise<void>
Implementation of KeyManager.setSymmetricKeyId
Parameters
keyId: string
Returns Promise<void>
