@sudoplatform/sudo-profiles: SubscriptionManager
Module: "sudo/SubscriptionManager"
Class SubscriptionManager<T>
Type parameters
T
Hierarchy
SubscriptionManager
Index
Properties
subscribers
subscription
watcher
Methods
connectionStatusChanged
removeAllSubscribers
removeSubscriber
replaceSubscriber
sudoChanged
Properties
subscribers
subscribers: Record<string, SudoSubscriber>
subscription
subscription: Subscription | undefined = undefined
watcher
watcher: Observable<T> | undefined = undefined
Methods
connectionStatusChanged
connectionStatusChanged(state: ConnectionState): void
Processes AppSync subscription connection status change.
Parameters
state: ConnectionState
connection state.
Returns void
removeAllSubscribers
removeAllSubscribers(): void
Removes all subscribers and subscriptions
Returns void
removeSubscriber
removeSubscriber(id: string): void
Removes the subscriber with the specified ID. and the subscription for that same ID
Parameters
id: string
subscriber ID.
Returns void
replaceSubscriber
replaceSubscriber(id: string, subscriber: SudoSubscriber): void
Adds or replaces a subscriber with the specified ID.
Parameters
id: string
subscriber ID.
subscriber: SudoSubscriber
subscriber to subscribe.
Returns void
sudoChanged
sudoChanged(changeType: ChangeType, sudo: Sudo): void
Notifies subscribers of a new, updated or deleted Sudo.
Parameters
changeType: ChangeType
change type. Please refer to [SudoSubscriber.ChangeType].
sudo: Sudo
new, updated or deleted Sudo.
Returns void
