@sudoplatform/sudo-profiles: DefaultSudoProfilesClient
Class DefaultSudoProfilesClient
Hierarchy
DefaultSudoProfilesClient
Implements
SudoProfilesClient
Index
Constructors
constructor
Methods
createSecureString
createSudo
getOwnershipProof
listSudos
updateSudo
Constructors
constructor
new DefaultSudoProfilesClient(sudoUserClient: SudoUserClient, keyManager: KeyManager, apiClient?: AWSAppSyncClient<NormalizedCacheObject>, config?: ApiClientConfig, s3Client?: S3Client, queryCache?: QueryCache, securityProvider?: SecurityProvider): DefaultSudoProfilesClient
Parameters
sudoUserClient: SudoUserClient
keyManager: KeyManager
Optional apiClient: AWSAppSyncClient<NormalizedCacheObject>
Optional config: ApiClientConfig
Optional s3Client: S3Client
Optional queryCache: QueryCache
Optional securityProvider: SecurityProvider
Returns DefaultSudoProfilesClient
Methods
Protected createSecureString
createSecureString(name: string, value: string): Promise<SecureClaimInput>
Parameters
name: string
value: string
Returns Promise<SecureClaimInput>
createSudo
createSudo(sudo: Sudo): Promise<Sudo>
Implementation of SudoProfilesClient.createSudo
Parameters
sudo: Sudo
Returns Promise<Sudo>
getOwnershipProof
getOwnershipProof(sudoId: string, audience: string): Promise<string>
Implementation of SudoProfilesClient.getOwnershipProof
Parameters
sudoId: string
audience: string
Returns Promise<string>
listSudos
listSudos(fetchPolicy?: FetchOption): Promise<Sudo[]>
Implementation of SudoProfilesClient.listSudos
Parameters
Optional fetchPolicy: FetchOption
Returns Promise<Sudo[]>
updateSudo
updateSudo(sudo: Sudo): Promise<Sudo>
Parameters
sudo: Sudo
Returns Promise<Sudo>
