@sudoplatform/sudo-profiles: DefaultSudoProfilesClient
Class DefaultSudoProfilesClient
Hierarchy
DefaultSudoProfilesClient
Implements
SudoProfilesClient
Index
Constructors
constructor
Methods
createSecureString
createSudo
deleteSudo
getOwnershipProof
listSudos
pushSymmetricKey
reset
subscribe
subscribeAll
unsubscribe
unsubscribeAll
updateSudo
Constructors
constructor
new DefaultSudoProfilesClient(options: SudoProfileOptions): DefaultSudoProfilesClient
Parameters
options: SudoProfileOptions
Returns DefaultSudoProfilesClient
Methods
Protected createSecureString
createSecureString(name: string, value: string): Promise<SecureClaimInput>
Parameters
name: string
value: string
Returns Promise<SecureClaimInput>
createSudo
createSudo(sudo: Sudo): Promise<Sudo>
Implementation of SudoProfilesClient.createSudo
Creates a new Sudo
Parameters
sudo: Sudo
Returns Promise<Sudo>
Sudo: The new Sudo
deleteSudo
deleteSudo(sudo: Sudo): Promise<void>
Implementation of SudoProfilesClient.deleteSudo
Deletes a Sudo.
Parameters
sudo: Sudo
Returns Promise<void>
void
getOwnershipProof
getOwnershipProof(sudoId: string, audience: string): Promise<string>
Implementation of SudoProfilesClient.getOwnershipProof
Retrieves a signed ownership proof for the specified owner. The ownership proof JWT has the following payload. { "jti": "DBEEF4EB-F84A-4AB7-A45E-02B05B93F5A3", "owner": "cd73a478-23bd-4c70-8c2b-1403e2085845", "iss": "sudoplatform.sudoservice", "aud": "sudoplatform.virtualcardservice", "exp": 1578986266, "sub": "da17f346-cf49-4db4-98c2-862f85515fc4", "iat": 1578982666 }
"owner" is an unique ID of an identity managed by the issuing serivce. In case of Sudo service this represents unique reference to a Sudo. "sub" is the subject to which this proof is issued, i.e. the user. "aud" is the target audience of the proof.
Parameters
sudoId: string
audience: string
Returns Promise<string>
String: The JWT
listSudos
listSudos(fetchPolicy?: FetchOption): Promise<Sudo[]>
Implementation of SudoProfilesClient.listSudos
Retrieves all Sudos owned by the signed in user.
Parameters
Optional fetchPolicy: FetchOption
Returns Promise<Sudo[]>
Sudo[]: An array of Sudos
pushSymmetricKey
pushSymmetricKey(keyId: string, key: string): Promise<void>
Implementation of SudoProfilesClient.pushSymmetricKey
Adds a key value pair to the store (keyId, key), then sets that keyId as the pointer to the current symmetric key to use.
As symmetric keys can be rotated, this will also allow a list of symmetric keys to exist in the store in which to decrypt older sudo claims with if needed and also give the ability to set the current symmetric key.
The last symmetric key pushed will be set to the current active symmetric key.
Parameters
keyId: string
key: string
Returns Promise<void>
reset
reset(): Promise<void>
Implementation of SudoProfilesClient.reset
Reset any internal state and cached content.
Returns Promise<void>
subscribe
subscribe(id: string, changeType: ChangeType, subscriber: SudoSubscriber): Promise<void>
Implementation of SudoProfilesClient.subscribe
Subscribes to be notified of new, updated or deleted Sudos. Blob data is not downloaded automatically so the caller is expected to use listSudos API if they need to access any associated blobs.
Parameters
id: string
changeType: ChangeType
subscriber: SudoSubscriber
Returns Promise<void>
subscribeAll
subscribeAll(id: string, subscriber: SudoSubscriber): Promise<void>
Implementation of SudoProfilesClient.subscribeAll
Subscribes to be notified of new, updated and deleted Sudos. Blob data is not downloaded automatically so the caller is expected to use listSudos API if they need to access any associated blobs.
Parameters
id: string
subscriber: SudoSubscriber
Returns Promise<void>
unsubscribe
unsubscribe(id: string, changeType: ChangeType): void
Implementation of SudoProfilesClient.unsubscribe
Unsubscribes the specified subscriber so that it no longer receives notifications about new, updated or deleted Sudos.
Parameters
id: string
changeType: ChangeType
Returns void
unsubscribeAll
unsubscribeAll(): void
Implementation of SudoProfilesClient.unsubscribeAll
Unsubscribe all subscribers from receiving notifications about new, updated or deleted Sudos.
Returns void
updateSudo
updateSudo(sudo: Sudo): Promise<Sudo>
Implementation of SudoProfilesClient.updateSudo
Updates a Sudo.
Parameters
sudo: Sudo
Returns Promise<Sudo>
Sudo: The updated Sudo
