@sudoplatform/sudo-profiles: KeyStore
Class KeyStore
Hierarchy
KeyStore
Implements
Store
Index
Properties
#secrets
Methods
clear
getItem
removeItem
setItem
Properties
#secrets
#secrets: Record<string, ArrayBuffer>
Methods
clear
clear(): Promise<void>
Returns Promise<void>
getItem
getItem(key: string): Promise<ArrayBuffer | undefined>
Parameters
key: string
Returns Promise<ArrayBuffer | undefined>
removeItem
removeItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setItem
setItem(key: string, value: ArrayBuffer): Promise<ArrayBuffer>
Parameters
key: string
value: ArrayBuffer
Returns Promise<ArrayBuffer>
