@sudoplatform/sudo-profiles: Sudo
Class Sudo
Represents a Sudo.
param id
globally unique identifier of this Sudo. This is generated and set by Sudo service.
param version
current version of this Sudo.
param createdAt
date and time at which this Sudo was created.
param updatedAt
date and time at which this Sudo was last updated.
param claims
claims.
param metadata
arbitrary metadata set by the backend..
Hierarchy
Base
Sudo
Index
Constructors
constructor
Properties
createdAt
id
updatedAt
version
Accessors
avatar
claims
externalId
firstName
label
lastName
notes
title
Methods
getAvatarFile
setAvatar
Constructors
constructor
new Sudo(id?: string, version?: number, createdAt?: Date, updatedAt?: Date, metadata?: Map<string, string>, claims?: Map<string, Claim>): Sudo
Overrides Base.constructor
Parameters
Optional id: string
version: number = 1
createdAt: Date = ...
updatedAt: Date = ...
metadata: Map<string, string> = ...
claims: Map<string, Claim> = ...
Returns Sudo
Properties
createdAt
createdAt: Date
Inherited from Base.createdAt
Optional id
id?: string = undefined
Inherited from Base.id
updatedAt
updatedAt: Date
Inherited from Base.updatedAt
version
version: number = 1
Inherited from Base.version
Accessors
avatar
get avatar(): undefined | URL
Avatar image URI.
Returns undefined | URL
claims
get claims(): Map<string, Claim>
set claims(value: Map<string, Claim>): void
Claims
Returns Map<string, Claim>
Claims
Parameters
value: Map<string, Claim>
Returns void
externalId
get externalId(): undefined | string
External ID associated with this Sudo.
Returns undefined | string
firstName
get firstName(): undefined | string
set firstName(value: undefined | string): void
First name
Returns undefined | string
First name
Parameters
value: undefined | string
Returns void
label
get label(): undefined | string
set label(value: undefined | string): void
Label
Returns undefined | string
Label
Parameters
value: undefined | string
Returns void
lastName
get lastName(): undefined | string
set lastName(value: undefined | string): void
Last name
Returns undefined | string
Last name
Parameters
value: undefined | string
Returns void
notes
get notes(): undefined | string
set notes(value: undefined | string): void
Notes.
Returns undefined | string
Notes.
Parameters
value: undefined | string
Returns void
title
get title(): undefined | string
set title(value: undefined | string): void
Title
Returns undefined | string
Title
Parameters
value: undefined | string
Returns void
Methods
getAvatarFile
getAvatarFile(): undefined | ArrayBuffer
Returns undefined | ArrayBuffer
setAvatar
setAvatar(value: ArrayBuffer): void
Parameters
value: ArrayBuffer
Returns void
