@sudoplatform/sudo-profiles: "gen/graphql-types"
Module "gen/graphql-types"
Index
Type aliases
Attribute
AttributeInput
CreateSudoInput
CreateSudoMutation
CreateSudoMutationVariables
DeleteSudoInput
DeleteSudoMutation
DeleteSudoMutationVariables
Entitlement
Exact
GetOwnershipProofInput
GetOwnershipProofMutation
GetOwnershipProofMutationVariables
GetSudoQuery
GetSudoQueryVariables
InternalProcessCreateSudoEventMutation
InternalProcessCreateSudoEventMutationVariables
InternalProcessDeleteSudoEventMutation
InternalProcessDeleteSudoEventMutationVariables
ListSudosQuery
ListSudosQueryVariables
MakeMaybe
MakeOptional
Maybe
ModelSudoConnection
Mutation
MutationCreateSudoArgs
MutationDeleteSudoArgs
MutationGetOwnershipProofArgs
MutationInternalProcessCreateSudoEventArgs
MutationInternalProcessDeleteSudoEventArgs
MutationRedeemTokenArgs
MutationUpdateSudoArgs
OnCreateSudoSubscription
OnCreateSudoSubscriptionVariables
OnDeleteSudoSubscription
OnDeleteSudoSubscriptionVariables
OnUpdateSudoSubscription
OnUpdateSudoSubscriptionVariables
OwnershipProof
ProcessCreateSudoEventInput
ProcessDeleteSudoEventInput
Query
QueryGetSudoArgs
QueryListSudosArgs
RedeemTokenInput
RedeemTokenMutation
RedeemTokenMutationVariables
Scalars
SecureClaim
SecureClaimInput
SecureS3Object
SecureS3ObjectInput
Subscription
SubscriptionOnCreateSudoArgs
SubscriptionOnDeleteSudoArgs
SubscriptionOnUpdateSudoArgs
Sudo
UpdateSudoInput
UpdateSudoMutation
UpdateSudoMutationVariables
Object literals
CreateSudoDocument
DeleteSudoDocument
GetOwnershipProofDocument
GetSudoDocument
InternalProcessCreateSudoEventDocument
InternalProcessDeleteSudoEventDocument
ListSudosDocument
OnCreateSudoDocument
OnDeleteSudoDocument
OnUpdateSudoDocument
RedeemTokenDocument
UpdateSudoDocument
Type aliases
Attribute
Attribute: { __typename?: undefined | "Attribute"; name: Scalars["String"]; value: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "Attribute"
name: Scalars["String"]
value: Scalars["String"]
AttributeInput
AttributeInput: { name: Scalars["String"]; value: Scalars["String"] }
Type declaration
name: Scalars["String"]
value: Scalars["String"]
CreateSudoInput
CreateSudoInput: { claims: Array<SecureClaimInput>; objects: Array<SecureS3ObjectInput> }
Type declaration
claims: Array<SecureClaimInput>
objects: Array<SecureS3ObjectInput>
CreateSudoMutation
CreateSudoMutation: { __typename?: undefined | "Mutation" } & { createSudo?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "algorithm" | "keyId" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
CreateSudoMutationVariables
CreateSudoMutationVariables: Exact<{ input: CreateSudoInput }>
DeleteSudoInput
DeleteSudoInput: { expectedVersion: Scalars["Int"]; id: Scalars["ID"] }
Type declaration
expectedVersion: Scalars["Int"]
id: Scalars["ID"]
DeleteSudoMutation
DeleteSudoMutation: { __typename?: undefined | "Mutation" } & { deleteSudo?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "keyId" | "algorithm" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
DeleteSudoMutationVariables
DeleteSudoMutationVariables: Exact<{ input: DeleteSudoInput }>
Entitlement
Entitlement: { __typename?: undefined | "Entitlement"; name: Scalars["String"]; value: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "Entitlement"
name: Scalars["String"]
value: Scalars["Int"]
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
GetOwnershipProofInput
GetOwnershipProofInput: { audience: Scalars["String"]; sudoId: Scalars["ID"] }
Type declaration
audience: Scalars["String"]
sudoId: Scalars["ID"]
GetOwnershipProofMutation
GetOwnershipProofMutation: { __typename?: undefined | "Mutation" } & { getOwnershipProof?: Maybe<{ __typename?: undefined | "OwnershipProof" } & Pick<OwnershipProof, "jwt">> }
GetOwnershipProofMutationVariables
GetOwnershipProofMutationVariables: Exact<{ input: GetOwnershipProofInput }>
GetSudoQuery
GetSudoQuery: { __typename?: undefined | "Query" } & { getSudo?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "keyId" | "algorithm" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
GetSudoQueryVariables
GetSudoQueryVariables: Exact<{ id: Scalars["ID"] }>
InternalProcessCreateSudoEventMutation
InternalProcessCreateSudoEventMutation: { __typename?: undefined | "Mutation" } & { internalProcessCreateSudoEvent?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "keyId" | "algorithm" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
InternalProcessCreateSudoEventMutationVariables
InternalProcessCreateSudoEventMutationVariables: Exact<{ input: ProcessCreateSudoEventInput }>
InternalProcessDeleteSudoEventMutation
InternalProcessDeleteSudoEventMutation: { __typename?: undefined | "Mutation" } & { internalProcessDeleteSudoEvent?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "keyId" | "algorithm" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
InternalProcessDeleteSudoEventMutationVariables
InternalProcessDeleteSudoEventMutationVariables: Exact<{ input: ProcessDeleteSudoEventInput }>
ListSudosQuery
ListSudosQuery: { __typename?: undefined | "Query" } & { listSudos?: Maybe<{ __typename?: undefined | "ModelSudoConnection" } & Pick<ModelSudoConnection, "nextToken"> & { items?: Maybe<Array<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "algorithm" | "keyId" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }>> }> }
ListSudosQueryVariables
ListSudosQueryVariables: Exact<{ limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | undefined
Type parameters
T
ModelSudoConnection
ModelSudoConnection: { __typename?: undefined | "ModelSudoConnection"; items?: Maybe<Array<Sudo>>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: undefined | "ModelSudoConnection"
Optional items?: Maybe<Array<Sudo>>
Optional nextToken?: Maybe<Scalars["String"]>
Mutation
Mutation: { __typename?: undefined | "Mutation"; createSudo?: Maybe<Sudo>; deleteSudo?: Maybe<Sudo>; getOwnershipProof?: Maybe<OwnershipProof>; internalProcessCreateSudoEvent?: Maybe<Sudo>; internalProcessDeleteSudoEvent?: Maybe<Sudo>; redeemToken: Array<Entitlement>; updateSudo?: Maybe<Sudo> }
Type declaration
Optional __typename?: undefined | "Mutation"
Optional createSudo?: Maybe<Sudo>
Optional deleteSudo?: Maybe<Sudo>
Optional getOwnershipProof?: Maybe<OwnershipProof>
Optional internalProcessCreateSudoEvent?: Maybe<Sudo>
Optional internalProcessDeleteSudoEvent?: Maybe<Sudo>
redeemToken: Array<Entitlement>
Optional updateSudo?: Maybe<Sudo>
MutationCreateSudoArgs
MutationCreateSudoArgs: { input: CreateSudoInput }
Type declaration
input: CreateSudoInput
MutationDeleteSudoArgs
MutationDeleteSudoArgs: { input: DeleteSudoInput }
Type declaration
input: DeleteSudoInput
MutationGetOwnershipProofArgs
MutationGetOwnershipProofArgs: { input: GetOwnershipProofInput }
Type declaration
input: GetOwnershipProofInput
MutationInternalProcessCreateSudoEventArgs
MutationInternalProcessCreateSudoEventArgs: { input: ProcessCreateSudoEventInput }
Type declaration
input: ProcessCreateSudoEventInput
MutationInternalProcessDeleteSudoEventArgs
MutationInternalProcessDeleteSudoEventArgs: { input: ProcessDeleteSudoEventInput }
Type declaration
input: ProcessDeleteSudoEventInput
MutationRedeemTokenArgs
MutationRedeemTokenArgs: { input: RedeemTokenInput }
Type declaration
input: RedeemTokenInput
MutationUpdateSudoArgs
MutationUpdateSudoArgs: { input: UpdateSudoInput }
Type declaration
input: UpdateSudoInput
OnCreateSudoSubscription
OnCreateSudoSubscription: { __typename?: undefined | "Subscription" } & { onCreateSudo?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "algorithm" | "keyId" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
OnCreateSudoSubscriptionVariables
OnCreateSudoSubscriptionVariables: Exact<{ owner: Scalars["ID"] }>
OnDeleteSudoSubscription
OnDeleteSudoSubscription: { __typename?: undefined | "Subscription" } & { onDeleteSudo?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "algorithm" | "keyId" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
OnDeleteSudoSubscriptionVariables
OnDeleteSudoSubscriptionVariables: Exact<{ owner: Scalars["ID"] }>
OnUpdateSudoSubscription
OnUpdateSudoSubscription: { __typename?: undefined | "Subscription" } & { onUpdateSudo?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "algorithm" | "keyId" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
OnUpdateSudoSubscriptionVariables
OnUpdateSudoSubscriptionVariables: Exact<{ owner: Scalars["ID"] }>
OwnershipProof
OwnershipProof: { __typename?: undefined | "OwnershipProof"; jwt: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "OwnershipProof"
jwt: Scalars["String"]
ProcessCreateSudoEventInput
ProcessCreateSudoEventInput: { claims: Array<SecureClaimInput>; metadata: Array<AttributeInput>; objects: Array<SecureS3ObjectInput>; owner: Scalars["ID"] }
Type declaration
claims: Array<SecureClaimInput>
metadata: Array<AttributeInput>
objects: Array<SecureS3ObjectInput>
owner: Scalars["ID"]
ProcessDeleteSudoEventInput
ProcessDeleteSudoEventInput: { id: Scalars["ID"]; owner: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
owner: Scalars["ID"]
Query
Query: { __typename?: undefined | "Query"; getSudo?: Maybe<Sudo>; listSudos?: Maybe<ModelSudoConnection> }
Type declaration
Optional __typename?: undefined | "Query"
Optional getSudo?: Maybe<Sudo>
Optional listSudos?: Maybe<ModelSudoConnection>
QueryGetSudoArgs
QueryGetSudoArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryListSudosArgs
QueryListSudosArgs: { limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
Optional limit?: Maybe<Scalars["Int"]>
Optional nextToken?: Maybe<Scalars["String"]>
RedeemTokenInput
RedeemTokenInput: { token: Scalars["String"]; type: Scalars["String"] }
Type declaration
token: Scalars["String"]
type: Scalars["String"]
RedeemTokenMutation
RedeemTokenMutation: { __typename?: undefined | "Mutation" } & { redeemToken: Array<{ __typename?: undefined | "Entitlement" } & Pick<Entitlement, "name" | "value">> }
RedeemTokenMutationVariables
RedeemTokenMutationVariables: Exact<{ input: RedeemTokenInput }>
Scalars
Scalars: { AWSDate: any; AWSDateTime: any; AWSEmail: any; AWSIPAddress: any; AWSJSON: unknown; AWSPhone: any; AWSTime: any; AWSTimestamp: any; AWSURL: any; Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
AWSDate: any
AWSDateTime: any
AWSEmail: any
AWSIPAddress: any
AWSJSON: unknown
AWSPhone: any
AWSTime: any
AWSTimestamp: any
AWSURL: any
Boolean: boolean
Float: number
ID: string
Int: number
String: string
SecureClaim
SecureClaim: { __typename?: undefined | "SecureClaim"; algorithm: Scalars["String"]; base64Data: Scalars["String"]; keyId: Scalars["String"]; name: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "SecureClaim"
algorithm: Scalars["String"]
base64Data: Scalars["String"]
keyId: Scalars["String"]
name: Scalars["String"]
version: Scalars["Int"]
SecureClaimInput
SecureClaimInput: { algorithm: Scalars["String"]; base64Data: Scalars["String"]; keyId: Scalars["String"]; name: Scalars["String"]; version: Scalars["Int"] }
Type declaration
algorithm: Scalars["String"]
base64Data: Scalars["String"]
keyId: Scalars["String"]
name: Scalars["String"]
version: Scalars["Int"]
SecureS3Object
SecureS3Object: { __typename?: undefined | "SecureS3Object"; algorithm: Scalars["String"]; bucket: Scalars["String"]; key: Scalars["String"]; keyId: Scalars["String"]; name: Scalars["String"]; region: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "SecureS3Object"
algorithm: Scalars["String"]
bucket: Scalars["String"]
key: Scalars["String"]
keyId: Scalars["String"]
name: Scalars["String"]
region: Scalars["String"]
version: Scalars["Int"]
SecureS3ObjectInput
SecureS3ObjectInput: { algorithm: Scalars["String"]; bucket: Scalars["String"]; key: Scalars["String"]; keyId: Scalars["String"]; name: Scalars["String"]; region: Scalars["String"]; version: Scalars["Int"] }
Type declaration
algorithm: Scalars["String"]
bucket: Scalars["String"]
key: Scalars["String"]
keyId: Scalars["String"]
name: Scalars["String"]
region: Scalars["String"]
version: Scalars["Int"]
Subscription
Subscription: { __typename?: undefined | "Subscription"; onCreateSudo?: Maybe<Sudo>; onDeleteSudo?: Maybe<Sudo>; onUpdateSudo?: Maybe<Sudo> }
Type declaration
Optional __typename?: undefined | "Subscription"
Optional onCreateSudo?: Maybe<Sudo>
Optional onDeleteSudo?: Maybe<Sudo>
Optional onUpdateSudo?: Maybe<Sudo>
SubscriptionOnCreateSudoArgs
SubscriptionOnCreateSudoArgs: { owner: Scalars["ID"] }
Type declaration
owner: Scalars["ID"]
SubscriptionOnDeleteSudoArgs
SubscriptionOnDeleteSudoArgs: { owner: Scalars["ID"] }
Type declaration
owner: Scalars["ID"]
SubscriptionOnUpdateSudoArgs
SubscriptionOnUpdateSudoArgs: { owner: Scalars["ID"] }
Type declaration
owner: Scalars["ID"]
Sudo
Sudo: { __typename?: undefined | "Sudo"; claims: Array<SecureClaim>; createdAtEpochMs: Scalars["Float"]; id: Scalars["ID"]; metadata: Array<Attribute>; objects: Array<SecureS3Object>; owner: Scalars["ID"]; updatedAtEpochMs: Scalars["Float"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "Sudo"
claims: Array<SecureClaim>
createdAtEpochMs: Scalars["Float"]
id: Scalars["ID"]
metadata: Array<Attribute>
objects: Array<SecureS3Object>
owner: Scalars["ID"]
updatedAtEpochMs: Scalars["Float"]
version: Scalars["Int"]
UpdateSudoInput
UpdateSudoInput: { claims?: Maybe<Array<SecureClaimInput>>; expectedVersion: Scalars["Int"]; id: Scalars["ID"]; objects?: Maybe<Array<SecureS3ObjectInput>> }
Type declaration
Optional claims?: Maybe<Array<SecureClaimInput>>
expectedVersion: Scalars["Int"]
id: Scalars["ID"]
Optional objects?: Maybe<Array<SecureS3ObjectInput>>
UpdateSudoMutation
UpdateSudoMutation: { __typename?: undefined | "Mutation" } & { updateSudo?: Maybe<{ __typename?: undefined | "Sudo" } & Pick<Sudo, "id" | "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "owner"> & { claims: Array<{ __typename?: undefined | "SecureClaim" } & Pick<SecureClaim, "name" | "version" | "keyId" | "algorithm" | "base64Data">>; metadata: Array<{ __typename?: undefined | "Attribute" } & Pick<Attribute, "name" | "value">>; objects: Array<{ __typename?: undefined | "SecureS3Object" } & Pick<SecureS3Object, "name" | "version" | "algorithm" | "keyId" | "bucket" | "region" | "key">> }> }
UpdateSudoMutationVariables
UpdateSudoMutationVariables: Exact<{ input: UpdateSudoInput }>
Object literals
Const CreateSudoDocument
CreateSudoDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'createSudo' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'CreateSudoInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'createSudo' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const DeleteSudoDocument
DeleteSudoDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'DeleteSudo' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'DeleteSudoInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'deleteSudo' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const GetOwnershipProofDocument
GetOwnershipProofDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'getOwnershipProof' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'GetOwnershipProofInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getOwnershipProof' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'jwt' } },],},},],},},]
kind
kind: "Document" = "Document"
Const GetSudoDocument
GetSudoDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "query"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetSudo' },variableDefinitions: [{kind: 'VariableDefinition',variable: { kind: 'Variable', name: { kind: 'Name', value: 'id' } },type: {kind: 'NonNullType',type: { kind: 'NamedType', name: { kind: 'Name', value: 'ID' } },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getSudo' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'id' },value: {kind: 'Variable',name: { kind: 'Name', value: 'id' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const InternalProcessCreateSudoEventDocument
InternalProcessCreateSudoEventDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'InternalProcessCreateSudoEvent' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'ProcessCreateSudoEventInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'internalProcessCreateSudoEvent' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const InternalProcessDeleteSudoEventDocument
InternalProcessDeleteSudoEventDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'InternalProcessDeleteSudoEvent' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'ProcessDeleteSudoEventInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'internalProcessDeleteSudoEvent' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const ListSudosDocument
ListSudosDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "query"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'listSudos' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'Int' } },},{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'String' } },},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'listSudos' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'limit' },value: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},},{kind: 'Argument',name: { kind: 'Name', value: 'nextToken' },value: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'nextToken' } },{kind: 'Field',name: { kind: 'Name', value: 'items' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'name' },},{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{kind: 'Field',name: { kind: 'Name', value: 'keyId' },},{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'name' },},{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{kind: 'Field',name: { kind: 'Name', value: 'keyId' },},{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{kind: 'Field',name: { kind: 'Name', value: 'key' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'name' },},{kind: 'Field',name: { kind: 'Name', value: 'value' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'version' },},{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},],},},]
kind
kind: "Document" = "Document"
Const OnCreateSudoDocument
OnCreateSudoDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "subscription"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'subscription',name: { kind: 'Name', value: 'OnCreateSudo' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'owner' },},type: {kind: 'NonNullType',type: { kind: 'NamedType', name: { kind: 'Name', value: 'ID' } },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'onCreateSudo' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'owner' },value: {kind: 'Variable',name: { kind: 'Name', value: 'owner' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const OnDeleteSudoDocument
OnDeleteSudoDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "subscription"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'subscription',name: { kind: 'Name', value: 'OnDeleteSudo' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'owner' },},type: {kind: 'NonNullType',type: { kind: 'NamedType', name: { kind: 'Name', value: 'ID' } },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'onDeleteSudo' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'owner' },value: {kind: 'Variable',name: { kind: 'Name', value: 'owner' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const OnUpdateSudoDocument
OnUpdateSudoDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "subscription"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'subscription',name: { kind: 'Name', value: 'OnUpdateSudo' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'owner' },},type: {kind: 'NonNullType',type: { kind: 'NamedType', name: { kind: 'Name', value: 'ID' } },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'onUpdateSudo' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'owner' },value: {kind: 'Variable',name: { kind: 'Name', value: 'owner' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
Const RedeemTokenDocument
RedeemTokenDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'RedeemToken' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'RedeemTokenInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'redeemToken' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},],},},]
kind
kind: "Document" = "Document"
Const UpdateSudoDocument
UpdateSudoDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'updateSudo' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'UpdateSudoInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'updateSudo' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{kind: 'Field',name: { kind: 'Name', value: 'claims' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{kind: 'Field',name: { kind: 'Name', value: 'base64Data' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'objects' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'version' },},{kind: 'Field',name: { kind: 'Name', value: 'algorithm' },},{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{kind: 'Field',name: { kind: 'Name', value: 'bucket' },},{kind: 'Field',name: { kind: 'Name', value: 'region' },},{ kind: 'Field', name: { kind: 'Name', value: 'key' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'metadata' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },},{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },],},},],},},]
kind
kind: "Document" = "Document"
